apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: treeleaf-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: pooja-shrestha.com.np
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: treeleaf-service
            port:
              number: 80
